# student_system

./: README.md  pom.xml
src/main/java/com/kerr/: Main.java  Main2.java
src/main/java/com/kerr/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/kerr/dao/: ClazzDao.java  ClazzMapper.xml  CourseDao.java  JobDao.java  ScoreDao.java  SectionDao.java  SectionMapper.xml  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
src/main/java/com/kerr/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/kerr/service/: ClazzService.java  CourseService.java  JobService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/kerr/utils/: BeanMapUtils.java  Code.java  DateConverter.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControl.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/page/clazz/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/course/: list.jsp  update.jsp
src/main/webapp/WEB-INF/page/subject/: update.jsp
src/main/webapp/static/api/: table.json
